<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>UTK Level Editor</title>
  <style>
    body {
        background-color: #000;
        color: #fff;
    }
    #outer {
        display: flex;
        justify-content: center;
    }
    #inner {
        position: relative;
        width: 100%;
        max-width: 1200px;
    }
    #file-upload {
        display: none; /* set to "block" to show */
        position: absolute;
        top: 0;
        right: 0;
        padding: 50px;
        color: #f00;
        background-color: transparent;
        border: 1px solid #f00;
        border-radius: 10px;
        cursor: pointer;
    }
    #file-upload input {
        display: none;
    }
    canvas {
        image-rendering: pixelated;
        width: 100%;
    }
  </style>
</head>
<body>
<div id="outer">
  <div id="inner">
    <div id="file-upload">
      <div>Drop files here, or click to select</div>
      <input type="file" multiple>
    </div>
    <canvas id="screen"></canvas>
  </div>
</div>
<script type="module">
  import { run } from './index.js';
  try {
      await run()
  } catch (err) {
      console.error(err)
      document.querySelector('.outer').innerHTML = `<pre>${err}</pre>`
  }
</script>
</body>
</html>
